[BOTINFO]
host = #Host eg. https://matrix.org
username = #Bot username
password = #Bot password
room_id_alias = #Room id
bot_sender = #sender, typically eg. @username:matrix.org
token = #Bot token

[DIRECTORY]
global = #Root directory, not needed any more
image = #Folder containing subfolders of images
text = #Folder containing textfiles to read lines from
people = #Folder containing subfolders of images for use with names image selection

[FILE]
image_list = #Location of where urls of images sent to the group are saved

#List of commands and corresponding filenames in the text directory 
[TEXT_COMMANDS] 
#List of files
!command = file_to_read #Note just filename and not extension. .txt files are required.

